

.product_grid {
 display: grid;
 grid-template-columns: repeat(6, 1fr);
 justify-content: center;
 align-items: center;
 gap: 20px;

 padding: 20px 0;

 @media (max-width: 768px) {
  grid-template-columns: repeat(2, 1fr);
 }
  .product_grid_item {
    text-align: center;
    h6{
      color: var(--text-color);
      text-decoration: none;
      text-transform: capitalize;
     margin-top: 10px;
    }
    img {
      min-height: 200px;
      max-height: 200px;
      width: 100%;
      object-fit: cover;
      border-radius: 20px;
    }
}}